<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:id="@+id/shifts_date"
        android:layout_margin="15dp"
        android:background="#33000099"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/x"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"/>
</RelativeLayout>